#
#Sat Dec 03 16:47:00 BRT 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=35q9-47s0-mp
default.platformTool.md5=null
configurations-xml=3592649507efdbdd638a7ef11aacd75a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\rafae\\OneDrive\\\u00C1rea de Trabalho\\MPLAB_Elberth_Guilherme.X
host.platform=windows
